<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
        <script type="text/javascript">
            window.onload = function(){
                document.querySelector(".menuMobile").addEventListener("click", function(){
                    if(document.querySelector(".menu nav ul").style.display =='flex'){
                        document.querySelector(".menu nav ul").style.display ='none';
                    }
                    else{
                        document.querySelector(".menu nav ul").style.display ='flex';
                    }
                });
            };
        </script>
        <title>Bakemonogatari</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo"><a href=""><img src="Assets/Images/bakemonogatari.png"></a></div>
                <div class="menu">
                    <nav>
                        <div class="menuMobile">
                            <div class="MM_Line"></div>
                            <div class="MM_Line"></div>
                            <div class="MM_Line"></div>
                        </div>
                        <ul>
                            <li class="active"><a href="">HOME</a></li>
                            <li><a href="">HOME</a></li>
                            <li><a href="">HOME</a></li>
                            <li><a href="">HOME</a></li>
                            <li><a href="">HOME</a></li>
                            <li><a href="">HOME</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section id="banner">
            <div class="container column">
                <div class="banner_headline">
                    <h1>Top notch experience</h1>
                    <h2>This is an example of a responsive template perfect for all screen sizes</h2>
                </div>
                <div class="banner_options">
                    <div class="banner1">
                        <div class="banner_title">Emergency Case</div>
                        <div class="banner_desc">Algum texto qualquer</div>
                        <a href="">Read more</a>
                    </div>
                    <div class="banner2">
                        <div class="banner_title">Doctors Timetable</div>
                        <div class="banner_desc">Algum texto qualquer</div>
                        <a href="">Read more</a>
                    </div>
                    <div class="banner3">
                        <div class="banner_title">Opening Hours</div>
                        <div class="info1">
                            <div class="info11">Monday - Friday</div>
                            <div class="info12">08:00 - 17:00</div>
                        </div>
                        <div class="info2">
                            <div class="info21">Saturday</div>
                            <div class="info22">08:00 - 14:00</div>
                        </div>
                        <div class="info3">
                            <div class="info31">Sunday</div>
                            <div class="info32">08:00 - 12:00</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="geral">
            <div class="container">
                <section>
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Latest news</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_body flex">
                            <article>
                                <a href="">
                                    <div class="news_date">
                                        <div class="news_posted_at">12 DEC 12</div>
                                        <div class="news_comments">2</div>
                                    </div>
                                    <div class="news_thumbnail">
                                        <img src="Assets/Images/hitagi.jpg">
                                    </div>
                                    <div class="news_title">
                                        Hitagi Senjougahara
                                    </div>
                                    <div class="news_resume">
                                        Hitagi Senjougahara (戦場ヶ原 ひたぎ, Senjōgahara Hitagi) is a third-year student of Naoetsu Private High School. She is considered to be a frail-looking girl with an "incurable disease" and is distant from others.
                                    </div>
                                </a>
                            </article>

                            <article>
                                <a href="">
                                    <div class="news_date">
                                        <div class="news_posted_at">12 DEC 12</div>
                                        <div class="news_comments">2</div>
                                    </div>
                                    <div class="news_thumbnail">
                                        <img src="Assets/Images/tsubasa.jpg">
                                    </div>
                                    <div class="news_title">
                                        Tsubasa Hanekawa
                                    </div>
                                    <div class="news_resume">
                                        Tsubasa Hanekawa (羽川 翼, Hanekawa Tsubasa) is Koyomi Araragi's classmate, close friend, and a class representative in Naoetsu Private High School.
                                    </div>
                                </a>
                            </article>
                            <article>
                                <a href="">
                                    <div class="news_date">
                                        <div class="news_posted_at">12 DEC 12</div>
                                        <div class="news_comments">2</div>
                                    </div>
                                    <div class="news_thumbnail">
                                        <img src="Assets/Images/mayoi.jpg">
                                    </div>
                                    <div class="news_title">
                                        Mayoi Hachikuji
                                    </div>
                                    <div class="news_resume">
                                        Mayoi Hachikuji (八九寺 真宵, Hachikuji Mayoi) is the ghost of a fifth-grade elementary school girl who was killed in a traffic accident while trying to reach her mother's home. Since her death, she became an oddity who has haunted people that have the urge to avoid going home.
                                    </div>
                                </a>
                            </article>
                            <article>
                                <a href="">
                                    <div class="news_date">
                                        <div class="news_posted_at">12 DEC 12</div>
                                        <div class="news_comments">2</div>
                                    </div>
                                    <div class="news_thumbnail">
                                        <img src="Assets/Images/shinobu.jpg">
                                    </div>
                                    <div class="news_title">
                                        Shinobu Oshino
                                    </div>
                                    <div class="news_resume">
                                        Shinobu Oshino (忍野 忍, Oshino Shinobu) is a mysterious vampire girl who acts as Meme Oshino's companion in the ruins of Eikou Cram School. Later in the series, she resides in Koyomi Araragi's shadow during the day.
                                    </div>
                                </a>
                            </article>
                        </div>
                    </div>
                </section>
                <aside>
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Departments</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_body">
                            <div class="department_area"></div>
                            <div class="department_area"></div>
                            <div class="department_area"></div>
                            <div class="department_area"></div>
                            <div class="department_area"></div>
                            <div class="department_area"></div>
                        </div>
                    </div>
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Make an appointment</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_body">
                            ...
                        </div>
                    </div>
                </aside>
            </div>
        </section>
        <footer>
            <div class="container flexColumn">
                <div class="footer_menu">
                    <div class="fm1">
                        <div class="news_title">Bakemonogatari</div>
                        <div class="news_resume">Bakemonogatari</div>
                    </div>
                    <div class="fm2">
                        <div class="news_title">Nisemonogatari</div>
                        <div class="news_resume">Nisemonogatari</div>
                    </div>
                    <div class="fm3">
                        <div class="news_title">Owarimonogatari</div>
                        <div class="news_resume">Owarimonogatari</div>
                    </div>
                </div>
                <div class="footer_area">
                    <div class="footer_areaitem">
                        <div class="widget">
                            <div class="widget_title">
                                <div class="widget_title_text">Bakemonogatari</div>
                                <div class="widget_title_bar"></div>
                            </div>
                            <div class="widget_body">
                                ...
                            </div>
                        </div>
                    </div>
                    <div class="footer_areaitem">
                        <div class="widget">
                            <div class="widget_title">
                                <div class="widget_title_text">Latest Posts</div>
                                <div class="widget_title_bar"></div>
                            </div>
                            <div class="widget_body">
                                ...
                            </div>
                        </div>
                    </div>
                    <div class="footer_areaitem">
                        <div class="widget">
                            <div class="widget_title">
                                <div class="widget_title_text">Latest Tweets</div>
                                <div class="widget_title_bar"></div>
                            </div>
                            <div class="widget_body">
                                ...
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_copyright">
                    Copyright | Todos os direitos reservados
                </div>
            </div>
        </footer>
    </body>
</html>